########################
# IRCBot Configuration #
########################

# General Configuration
nick = BOT
user = BOT
server = rddt.us
port = 6667
password =
use_ssl = false
ssl_verify = false
channels = #rddt

# Command Prefix
# A single character prefix that the bot will listen for commands on
command_prefix = !

# Channel Announcement
# An announcement to be privately messaged to everyone joining a channel that BOT is in.
# Leaving this field blank disables this function.
channel_announcement = This is a channel announcement.
channel_participating = #rddt

# Disabled Functions
# Comma-separated values below DISABLE the associated feature.
# Therefore, if you add 'url' below, URL lookups will NOT occur!
# Plugins that can be disabled: urbandictionary, google, fortune, seen, shout, tweetshout, url, watcher, convert, steamquery, gamestatus
disabled_functions = 

# Subreddit Watcher
# Syntax: Subreddit:Update Frequency (in minutes)
# Example: funny:10 would update r/funny once every 10 minutes
watch_subreddits = RDDT:30,MW3:5,CallOfDuty:15

# Votekick Settings
# How long votekicks should last for (in seconds)
votekick_duration = 60
# Percentage required for a votekick to pass
votekick_pass_percent = 40

# Bot administrator
admin_nick = got_milk
admin_hostmask = networkadmin.rddt.us

# Database configuration (mysql or sqlite)
database_driver = mysql

# Configuration for MySQL databases
mysql_server = localhost
mysql_user = ircbot
mysql_password = ircbot
mysql_database = ircd

# Configuration for SQLite databases
sqlite_database = ircd

# File to output the HTML-formatted log to
log_output = IRCBot-Log.html

##########################
# Advanced Configuration #
##########################

# User agent to use, to avoid HTTP 402 responses in certain instances
user_agent = Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20110814 Firefox/6.0

# Steam API key - used during queries of the Steam Community API to retrieve user information
steam_api_key = 

# Twitter API configuration - used to authenticate to Twitter to post status updates
# These values can be obtained by creating an application for your configuration on dev.twitter.com
twitter_access_token =
twitter_access_secret =
twitter_consumer_key =
twitter_consumer_secret =