########################
# IRCBot Configuration #
########################

# General Configuration
nick = BOT
user = BOT
server = rddt.us
port = 6667
password =
channel = #rddt

# Subreddit Watcher
# Syntax: Subreddit:Update Frequency (in minutes)
# Example: funny:10 would update r/funny once every 10 minutes
watch_subreddits = RDDT:30,MW3:5,CallOfDuty:15

# Bot administrator
admin = got_milk
admin_hostmask = networkadmin.rddt.us

# Database configuration
mysql_server = localhost
mysql_user = ircbot
mysql_password = ircbot
mysql_database = ircd