nick = BOT
user = BOT
server = rddt.us
port = 6667
password =
channel = #rddt

watch_subreddits = fffffffuuuuuuuuuuuu

admin = got_milk
admin_hostmask = networkadmin.rddt.us

mysql_server = localhost
mysql_user = ircbot
mysql_password = ircbot
mysql_database = ircd