########################
# IRCBot Configuration #
########################

# General Configuration
nick = BOT
user = BOT
server = rddt.us
port = 6667
password =
use_ssl = false
ssl_verify = false
channels = #rddt

# Channel Announcement
# An announcement to be privately messaged to everyone joining a channel that BOT is in.
# Leaving this field blank disables this function.
channel_announcement = This is a channel announcement.
channel_participating = #rddt

# Disabled Functions
# Comma-separated values below DISABLE the associated feature.
# Therefore, if you add 'url' below, URL lookups will NOT occur!
# Plugins that can be disabled: urbandictionary, google, fortune, seen, shout, url, watcher
disabled_functions = 

# Subreddit Watcher
# Syntax: Subreddit:Update Frequency (in minutes)
# Example: funny:10 would update r/funny once every 10 minutes
watch_subreddits = RDDT:30,MW3:5,CallOfDuty:15

# Bot administrator
admin_nick = got_milk
admin_hostmask = networkadmin.rddt.us

# Database configuration (mysql or sqlite)
database_driver = mysql

# Configuration for MySQL databases
mysql_server = localhost
mysql_user = ircbot
mysql_password = ircbot
mysql_database = ircd

# Configuration for SQLite databases
sqlite_database = ircd