# IRCBot

[![Build Status](https://travis-ci.org/GotMilk/IRCBot.png)](https://travis-ci.org/GotMilk/IRCBot)

## Description

IRCBot is a custom IRC bot written in Java to support the RDDT IRC Network.

## Prerequisites

In order to build and use IRCBot successfully, you will need the following:

* Java Development Kit (JDK) version 1.5 or better (1.4 or lower may work, but has not been tested)
* PircBotX IRC framework libraries (http://code.google.com/p/pircbotx/) (version 1.7)
* MySQL Connector/J and a MySQL database (http://dev.mysql.com/downloads/connector/j/) (Connector/J version 5.1.22)
* Apache Commons Lang library (http://commons.apache.org/lang/) (version 3.1)
* Twitter4j library (http://twitter4j.org/en/index.html) (version 3.0.2)
* JSON.org Java libraries (http://json.org/java/) (version 20090211)

*(Library versions are determined in the Maven build script. To use newer versions, you may modify the versions as necessary and then rebuild the project.)*

## Building

To build IRCBot, import the Java source files and libraries into an IDE of your choice, or use the provided Maven build script to automatically build and package IRCBot.

## Usage

1. Edit 'IRCBot.properties' to match your configuration.
2. Use the provided SQL file to prepare the tables required by IRCBot.
3. Execute the JAR package from a command line.

## Contributing

Contributions to the project are welcomed. You may submit a pull request to be reviewed and merged, however, the commits you add to a pull request must **never** break the current build! Pull requests that do break the build will immediately be rejected until another commit is added to fix the issue(s).